@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yjwjuw');
  src:  url('fonts/icomoon.eot?yjwjuw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yjwjuw') format('truetype'),
    url('fonts/icomoon.woff?yjwjuw') format('woff'),
    url('fonts/icomoon.svg?yjwjuw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rocket:before {
  content: "\e9a5";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
